{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EMS Login</title>
    <style>
        body {
            font-style: oblique;
        }
        
        input[type=text],
        input[type=password] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 40%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            width: 100%;
            height: auto;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
            text-align: center;
        }
        
        .container1 {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        
        .responsive {
            width: 100%;
            height: auto;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 75px;
            padding-right: 75px;
            margin-left: 75px;
            margin-right: 75px;
            margin-top: 25px;
            margin-bottom: 25px;
            text-align: center;
        }
        
        img {
            width: 100%;
            height: auto;
        }
        
        .own {
            margin-left: 5px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div>
        <form action="Login" method="post">
            {% csrf_token %} {% if warning %}
            <h4 style="color: red; text-align:left"> *{{text}} </h4> {% endif %}
            <img src="{% static 'images\srm.png' %}" alt="Avatar" class="avatar">



            <div class="container">
                <label><b>Username</b></label><br>
                <input type="text" name="login_Form_Uname" required><br>

                <label><b>Password</b></label><br>
                <input type="password" name="login_Form_Password" required><br>

                <button type="submit">Login</button><br><br>

                <button type="reset" class="cancelbtn">Cancel</button>
                <span class="psw"> <a href="#" disabled>Forgot password?</a></span>

            </div>

        </form>
    </div>

</body>

</html>