<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS Update Message</title>
</head>
<style>
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 75px;
        padding-right: 75px;
        margin-left: 50px;
        margin-right: 50px;
    }
</style>

<body style="font-style: oblique;">
    <center>
        <h1>Event Summary Form </h1>
    </center>
    <div>

        <form action="add-summary" method="post">
            {% csrf_token %} Department :
            <select name="department" required>
            <option value="MSC IT">MSC IT</option>
            <option value="MSC DS">MSC DS</option>
            <option value="MSC CS">MSC CS</option>
            <option value="MCA">MCA</option>
          </select>
            <br><br> Date :
            <input type="number" name="date" min="1" max="31" required>
            <br><br> Event Title :
            <input type="text" name="title" required>
            <br><br> Gallery Link :
            <input type="text" name="gallery" required>
            <br><br> <label for="summary">Event Summary</label> :<br>
            <textarea name="summary" id="summary" cols="30" rows="10"></textarea>
            <br><br>
            <input type="submit" value="submit">
        </form>
    </div>
</body>

</html>